# djunits

./: .checkstyle  .classpath  .gitignore  .project  LICENSE  README.md  mkdocs.yml  pom.xml
.github/workflows/: maven-publish.yml  maven-site-deploy  maven-site-deploy.yml  test-checkout.yml
config/: dsol-checks.xml  spotbugs-exclude.xml
djunits/: pom.xml
djunits-demo/: .classpath  .project  pom.xml
djunits-generator/: .project  pom.xml
djunits-generator/src/main/resources/: REPLACE.txt  TYPES_ABS_REL.txt
djunits-generator/src/main/resources/value/vdouble/matrix/: DimlessFunctions.java  SIMATRIX.java
djunits-generator/src/main/resources/value/vdouble/scalar/: DimlessFunctions.java  SISCALAR.java  SISCALAR_AS.java
djunits-generator/src/main/resources/value/vdouble/vector/: DOUBLE_VECTOR_REL.java
djunits-generator/src/main/resources/value/vfloat/matrix/: FLOATSIMATRIX_AS.java
djunits-generator/src/main/resources/value/vfloat/scalar/: DimlessFunctions.java  FLOATSISCALAR_AS.java  FLOAT_SCALAR_AR_REL.java  FLOAT_SCALAR_REL.java
djunits-generator/src/main/resources/value/vfloat/vector/: DimlessFunctions.java  FLOAT_VECTOR_REL.java
djunits/docs/: index.md  maven_use.md  vectors.md
djunits/src/changes/: changes.xml
djunits/src/main/java/org/djunits/: package-info.java
djunits/src/main/resources/: LICENSE.txt
djunits/src/test/java/org/djunits/: AvailableLocalizations.java  ClassList.java  SerializableTest.java
docs/: absolute_matrix.md  absolute_quantity.md  absolute_table.md  absolute_vector.md  code_generation.md  define_quantity.md  formatting.md  index.md  matrices.md  matrix.md  maven_use.md  migration.md  package_structure.md  quantities.md  quantity.md  quantity_table.md  scalars.md  scale.md  si_quantity.md  storage.md  unit.md  unit_system.md  vector.md  vectors.md
docs/css/: custom.css
docs/js/: collapse_menu.js
src/changes/: changes.xml
src/main/java/org/djunits/: Throw.java  package-info.java
src/main/java/org/djunits/formatter/: AbsQuantityFormatter.java  AbsoluteHint.java  EngineeringFormatter.java  Format.java  FormatContext.java  FormatHint.java  Formatter.java  LocaleHint.java  MatrixFormat.java  MatrixFormatContext.java  MatrixFormatter.java  NumberHint.java  QuantityFormat.java  QuantityFormatContext.java  QuantityFormatter.java  QuantityHint.java  TableFormat.java  TableFormatContext.java  TableFormatter.java  TableHint.java  UnitFormat.java  UnitHint.java  VectorFormat.java  VectorFormatContext.java  VectorFormatter.java  VectorHint.java  package-info.java
src/main/java/org/djunits/generator/: GenerateCliConverters.java  GenerateCliConvertersTest.java  GenerateDJUNIT.java  GenerateStaticUNITS.java  GenerateUSLocale.java  GenerateXSD.java  URLResource.java  package-info.java
src/main/java/org/djunits/locale/: DefaultLocale.java  Localization.java  UnitLocale.java  package-info.java
src/main/java/org/djunits/matrix/: package-info.java
src/main/java/org/djunits/oldlocale/: UnitLocale.java  package-info.java
src/main/java/org/djunits/oldquantity/: Quantities.java  Quantity.java  package-info.java
src/main/java/org/djunits/quantity/: AbsoluteTemperature.java  AbsorbedDose.java  Acceleration.java  AmountOfSubstance.java  Angle.java  AngularAcceleration.java  AngularVelocity.java  Area.java  ArealObjectDensity.java  CatalyticActivity.java  Density.java  Dimensionless.java  Direction.java  Duration.java  ElectricCharge.java  ElectricCurrent.java  ElectricPotential.java  ElectricalCapacitance.java  ElectricalCharge.java  ElectricalConductance.java  ElectricalCurrent.java  ElectricalInductance.java  ElectricalPotential.java  ElectricalResistance.java  Energy.java  EquivalentDose.java  FlowMass.java  FlowVolume.java  Force.java  Frequency.java  Illuminance.java  Length.java  LinearDensity.java  LinearObjectDensity.java  LuminousFlux.java  LuminousIntensity.java  MagneticFlux.java  MagneticFluxDensity.java  Mass.java  Momentum.java  (+16 more)
src/main/java/org/djunits/test/: CheckOperations.java  Test.java  TestAbsolute.java  VecMat.java
src/main/java/org/djunits/unit/: AbsoluteLinearUnit.java  AbsoluteTemperatureUnit.java  AbsorbedDoseUnit.java  AbstractUnit.java  AccelerationUnit.java  AmountOfSubstanceUnit.java  AngleUnit.java  AngularAccelerationUnit.java  AngularVelocityUnit.java  AreaUnit.java  CatalyticActivityUnit.java  DensityUnit.java  DimensionlessUnit.java  DirectionUnit.java  DurationUnit.java  ElectricalCapacitanceUnit.java  ElectricalChargeUnit.java  ElectricalConductanceUnit.java  ElectricalCurrentUnit.java  ElectricalInductanceUnit.java  ElectricalPotentialUnit.java  ElectricalResistanceUnit.java  EnergyUnit.java  EquivalentDoseUnit.java  FlowMassUnit.java  FlowVolumeUnit.java  ForceUnit.java  FrequencyUnit.java  IlluminanceUnit.java  LengthUnit.java  LinearDensityUnit.java  LuminousFluxUnit.java  LuminousIntensityUnit.java  MagneticFluxDensityUnit.java  MagneticFluxUnit.java  MassUnit.java  MomentumUnit.java  PositionUnit.java  PowerUnit.java  PressureUnit.java  (+15 more)
src/main/java/org/djunits/util/: ArrayMath.java  Constants.java  Math2.java  MatrixMath.java  SuppressFBWarnings.java  package-info.java
src/main/java/org/djunits/value/: Absolute.java  AbstractIndexedValue.java  AbstractScalar.java  AbstractValue.java  Additive.java  IndexedValue.java  RelWithAbs.java  Relative.java  Scalable.java  Value.java  ValueRuntimeException.java  (+1 more)
src/main/resources/: license.html  localeunit_nl.properties
src/main/resources/generator/: FORMULAS.txt  TYPES_REL.txt
src/main/resources/locale/: localeunit.properties  unit_de.properties  unit_en.properties  unit_en_GB.properties  unit_es.properties  unit_fr.properties  unit_it.properties  unit_ja.properties  unit_ko.properties  unit_nl.properties  unit_nl_old.properties  unit_pt.properties  unit_zh.properties  unit_zh_TW.properties
src/site/: site.xml
src/site/apt/: index.apt  license.apt
src/site/resources/: license.html
src/test/java/org/djunits/: AvailableLocalizations.java  ClassList.java  SerializableTest.java  ThrowTest.java  Try.java  VerifyRequiredMethods.java
(+1541 files in other folders)
