<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.djunits</groupId>
  <artifactId>djunits-parent</artifactId>
  <version>5.00.00</version>

  <name>Delft Java UNIT System</name>
  <description>Delft Java UNIT System</description>

  <url>https://www.djunits.org</url>

  <organization>
    <name>Delft University of Technology</name>
    <url>www.djunits.org</url>
  </organization>

  <inceptionYear>2015</inceptionYear>

  <packaging>pom</packaging>

  <modules>
    <module>djunits</module>
    <module>djunits-demo</module>
    <module>djunits-generator</module>
  </modules>
</project>