<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.djutils</groupId>
    <artifactId>djutils-build-parent</artifactId>
    <version>0.1</version>
  </parent>
  
  <groupId>org.djunits</groupId>
  <artifactId>djunits</artifactId>
  <version>6.1.0</version>
  <name>Delft Java UNIT System</name>
  <description>Delft Java UNIT System</description>
  <url>https://www.djunits.org</url>
  <packaging>jar</packaging>

  <organization>
    <name>Delft University of Technology</name>
    <url>www.djunits.org</url>
  </organization>

  <inceptionYear>2015</inceptionYear>

  <properties>
    <djunits.version>${project.version}</djunits.version>
    <djutils.version>2.4.2</djutils.version>
  </properties>

  <!-- dependencies -->

  <dependencies>

    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils-base</artifactId>
      <version>${djutils.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta.annotation.version}</version>
    </dependency>

    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils-test</artifactId>
      <version>${djutils.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <!-- Build Settings -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>https://docs.oracle.com/en/java/javase/11/docs/api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <!-- Deployment settings -->

  <scm>
    <connection>scm:git:git://github.com/averbraeck/djunits.git</connection>
    <developerConnection>scm:git:ssh://github.com:averbraeck/djunits.git</developerConnection>
    <url>https://github.com/averbraeck/djunits/tree/master</url>
  </scm>

  <licenses>
    <license>
      <name>BSD 3-Clause license</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>averbraeck</id>
      <name>Alexander Verbraeck</name>
      <email>a.verbraeck@tudelft.nl</email>
      <url>https://www.tudelft.nl/averbraeck</url>
      <organization>Delft University of Technology, the Netherlands</organization>
      <organizationUrl>https://www.simulation.tudelft.nl</organizationUrl>
      <timezone>1</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>maintainance</role>
      </roles>
    </developer>

    <developer>
      <id>pknoppers</id>
      <name>Peter Knoppers</name>
      <email>buttonius@gmail.com</email>
      <timezone>1</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>maintainance</role>
      </roles>
    </developer>
  </developers>

</project>